plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.parcom'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'redis.clients:jedis:2.9.0'

	implementation  'io.springfox:springfox-swagger-ui:2.9.2'
	implementation  'io.springfox:springfox-swagger2:2.9.2'

	implementation 'com.github.pleshakoff:pc-security-client-starter:1.1.4'
	implementation 'com.github.pleshakoff:pc-network-starter:1.0.1'
	implementation 'com.github.pleshakoff:pc-exceptions-starter:1.1.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
